<!doctype html><html lang=""><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="icon" href="/favicon.ico"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet"/><style>:root {

/**
 * colors
 */

--eerie-black_a95: hsla(204, 9%, 11%, 0.95);
--eerie-black_a50: hsla(204, 9%, 11%, 0.5);
--eerie-black: hsl(204, 9%, 11%);
--gainsboro: hsl(225, 7%, 89%);
--charcoal: hsl(203, 9%, 28%);
--silver-sand: hsl(208, 12%, 78%);
--light-sky-blue: hsl(200, 100%, 73%);
--prussian-blue: hsl(196, 100%, 14%);
--black: hsl(0, 0%, 0%);
--black_a50: hsla(0, 0%, 0%, 0.5);
--black_a20: hsla(0, 0%, 0%, 0.2);
--light-sky-blue_a8: hsla(200, 100%, 73%, 0.08);
--light-sky-blue_a12: hsla(200, 100%, 73%, 0.12);
--silver-sand_a8: hsla(208, 12%, 78%, 0.08);
--silver-sand_a12: hsla(208, 12%, 78%, 0.12);

--background: var(--eerie-black);
--background-opacity: var(--eerie-black_a95);
--on-background: var(--gainsboro);
--surface-variant: var(--charcoal);
--on-surface-variant: var(--silver-sand);
--on-surface-variant-hover: var(--light-sky-blue_a8);
--on-surface-variant-focus: var(--light-sky-blue_a12);
--primary: var(--light-sky-blue);
--on-primary: var(--prussian-blue);

/**
 * gradient
 */

--gradient: linear-gradient(180deg, hsla(204, 9%, 11%, 0.90) 60%, transparent 120%);

/**
 * typography
 */

--ff-inter: 'Inter', sans-serif;

--headline-sm: 2.4rem;
--title-lg: 2.2rem;
--label-lg: 1.4rem;
--label-md: 1.2rem;

--fw-400: 400;
--fw-500: 500;

/**
 * box shadow
 */

--shadow-1: 0 1px 4px 1px var(--black_a20);
--shadow-2: 0 1px 4px 1px var(--black_a50);

/**
 * border radius
 */

--radius-24: 24px;
--radius-16: 16px;
--radius-12: 12px;
--radius-pill: 100px;
--radius-circle: 50%;

/**
 * transition
 */

--transition-1: 200ms cubic-bezier(0.2, 0, 0, 1);
--transition-2: 300ms cubic-bezier(0.2, 0, 0, 1);

}</style><title>ZONE</title><script defer="defer" src="/js/chunk-vendors.ad5ad97c.js"></script><script defer="defer" src="/js/app.7ec24c27.js"></script><link href="/css/app.c490b7ec.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but ZONE doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div></body></html>